# eslamoffer

./: .env  .gitignore  Dockerfile  docker-compose.yml  eslamoffer.sln  sitemap (1).xml  sitemap.xml
Infrastructure/: AppDBContext.cs  Infrastructure.csproj
Infrastructure/Authentication/: Authentication.cs
Infrastructure/Migrations/: 20250719001230_initail.Designer.cs  20250719001230_initail.cs  20250719103843_addtables.Designer.cs  20250719103843_addtables.cs  20250719105819_addtables2.Designer.cs  20250719105819_addtables2.cs  20250719112438_alter2.Designer.cs  20250719112438_alter2.cs  20250719112507_alter3.Designer.cs  20250719112507_alter3.cs  20250719122225_addtables3.Designer.cs  20250719122225_addtables3.cs  20250719130538_addtables5.Designer.cs  20250719130538_addtables5.cs  20250719161909_inital.Designer.cs  20250719161909_inital.cs  20250719161938_inital1.Designer.cs  20250719161938_inital1.cs  20250721153652_intail2.Designer.cs  20250721153652_intail2.cs  20250725214046_updatetableCoupon.Designer.cs  20250725214046_updatetableCoupon.cs  20250725220609_updatetableCstor.Designer.cs  20250725220609_updatetableCstor.cs  20250725232520_updatetableoffer.Designer.cs  20250725232520_updatetableoffer.cs  20250726114827_update-table.Designer.cs  20250726114827_update-table.cs  20250726191401_update-offer.Designer.cs  20250726191401_update-offer.cs  20250726192204_update-coupon.Designer.cs  20250726192204_update-coupon.cs  20250727222442_addbanner.Designer.cs  20250727222442_addbanner.cs  20250727222951_addbanner1.Designer.cs  20250727222951_addbanner1.cs  20250730113336_addtableemail.Designer.cs  20250730113336_addtableemail.cs  20250730115152_UpdatetableCoumpon.Designer.cs  20250730115152_UpdatetableCoumpon.cs  (+51 more)
Infrastructure/Repository/: GenericRepository.cs
ProjectApi/: Program.cs  ProjectApi.csproj  appsettings.json
(+61 files in other folders)
