worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server api:80;
    }

    # تحويل HTTP إلى HTTPS
    server {
        listen 80;
        server_name api.eslamoffers.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }


        location / {
            return 301 https://$host$request_uri;
        }
    }

    HTTPS
    server {
        listen 443 ssl;
        server_name api.eslamoffers.com;

        ssl_certificate /etc/letsencrypt/live/api.eslamoffers.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.eslamoffers.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
