
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server api:8080;  # Adjusted to match the new port in docker-compose
    }

    server {
        listen 8080;
        server_name api.eslamoffer.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;  # Directory for Let's Encrypt challenge files
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}


    

