
# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     upstream backend {
#         server api:80;  # Adjusted to match the new port in docker-compose
#     }

#     server {
#         listen 8080;
#         server_name api.eslamoffer.com;

#         location /.well-known/acme-challenge/ {
#             root /var/www/html;  # Directory for Let's Encrypt challenge files
#         }

#         location / {
#             proxy_pass http://backend;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_set_header X-NginX-Proxy true;
#         }
#     }
# }


    

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server api:80;
    }

    server {
        listen 80;
        listen 8080;
        server_name api.eslamoffers.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
#     server {
#         listen 443 ssl;
#         server_name api.eslamoffers.com;

#         ssl_certificate /etc/letsencrypt/live/api.eslamoffer.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/api.eslamoffer.com/privkey.pem;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;

#         location / {
#             proxy_pass http://backend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
